<!DOCTYPE html>
<html>
<head> 
	<title> Tijdlijn </title>
	<meta charset="UTF-8">
	<link href="CSS/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="java.js" type="text/javascript"></script>
	<link href="CSS/lightbox.css" rel="stylesheet">
</head>
<body>
<div id="container1">
<div id="sidebar">
	<label id="inlognaamtimeline">Ingelogd als Mathijs Hes</label>
	<a href="inlogpagina.html" id="inlognaamtimeline">Log uit!</a>
	<h1 id="logo1"> Timder </h1>
	
	<a  href="timeline.html"><div class="buttons"> Home </div></a><br/>
	<a  href="dates.html"><div class="buttons"> Dates </div></a><br/>
	<a  href="chatten.html"><div class="buttons"> Chatten </div></a><br/>
	
	<div id="datetjes">
	<label ="titletje"> Uw Dates: </label>
		<ul id="datetjes">
		<li><a href="dates.html">Gertruida van den Berg</a></li>
		<li><a href="dates.html">Irritrea Kaaskoek</a></li>
		<li><a href="dates.html">Melanie de Hoes</a></li>
		<li><a href="dates.html">Petronella Kaaltje</a></li>
		<li><a href="dates.html">Boudewenijne Kieltje</a></li>
		<li><a href="dates.html">Keesjse Kit</a></li>
		</ul>
</div>
<div class="lightboxx">
<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xft1/t31.0-8/11144456_803974616389112_6614084483907216039_o.jpg" data-lightbox="lightbox" data-title="My caption"><img class="icon" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-0/p118x118/11907762_803974616389112_6614084483907216039_n.jpg?oh=4d9f6bebebe07160b2398913425813c2&oe=5742AE00"/></a>

<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/11863290_803974576389116_5092464975296917005_n.jpg?oh=b120bd0a2ee423eb994410d0856d0d6b&oe=572E61B9" data-lightbox="lightbox" data-title="Click the right half of the image to move forward."><img class="icon" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-0/p110x80/11863290_803974576389116_5092464975296917005_n.jpg?oh=819f211757dca84795717cf66dbb0b17&oe=57379BE7" alt=""></a>
<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpt1/t31.0-8/11864826_1001755273214714_4485302606401659692_o.jpg" data-lightbox="lightbox"><img class="icon" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-0/s180x540/11817284_1001755273214714_4485302606401659692_n.jpg?oh=e3557f87fee714b30a37992258e01207&oe=56FD8E8D"/></a>
</div>
</div>
			<div id="vriendenlijst">
				<div class="onlineVrienden">
				<div class="chatten">
					<label class="berichtnaam">Petronella Kaaltje</label>
					<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12065664_1660352197575445_3146516318219762972_n.jpg?oh=c652ab1c51bb2756bdbd1191d40039cd&oe=574873B2"data-lightbox="profielfototje" data-title="Profielfoto"><img id="datepicca" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12065664_1660352197575445_3146516318219762972_n.jpg?oh=c652ab1c51bb2756bdbd1191d40039cd&oe=574873B2" alt="matoise" /></a>
					<p class="online">Online</p>
				</div>
			
				<div class="chatten">
					<label class="berichtnaam"> Irritrea Kaaskoek</label>
					<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12187760_1662246397386025_3063150337732336223_n.jpg?oh=2f5c134621fdec3e1ed904bd91b4178a&oe=56FD323A"data-lightbox="profielfototje" data-title="Profielfoto"><img id="datepicca" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12187760_1662246397386025_3063150337732336223_n.jpg?oh=2f5c134621fdec3e1ed904bd91b4178a&oe=56FD323A" alt="matoise" /></a>
					<p class="online">Online</p>
				</div>
			</div>
				<div id="offlineVrienden">
				<div class="chatten">
					<label class="berichtnaam"> Melanie de Hoes</label>
					<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12037942_1662095174067814_8517351943866349632_n.jpg?oh=5898e9bda9b23cb6c079ac1a5524af83&oe=572EDBE3"data-lightbox="profielfototje" data-title="Profielfoto"><img id="datepicca" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12037942_1662095174067814_8517351943866349632_n.jpg?oh=5898e9bda9b23cb6c079ac1a5524af83&oe=572EDBE3" alt="matoise" /></a>
					<p class="offline">Offline</p>
				</div>
				<div class="chatten">
					<label class="berichtnaam"> Boudewenijne Kieltje</label>
					<a href="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12112265_1659646527646012_7016176439659863795_n.jpg?oh=330f9b0bc357717ab6ecc28209ff0e36&oe=573BAB16"data-lightbox="profielfototje" data-title="Profielfoto"><img id="datepicca" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12112265_1659646527646012_7016176439659863795_n.jpg?oh=330f9b0bc357717ab6ecc28209ff0e36&oe=573BAB16" alt="matoise" /></a>
					<p class="offline">Offline</p>
				</div>
			</div>
		</div>

			<div id="chatfunctie">
					<h1>Petronella Kaaltje</h1>
					<p class="online">Online</p>
			</div>

			<div id="berichtenoverzicht">
				<div class="chatleft">
					<p>Petronella Kaaltje zegt: <br> Heey dit ben ik! <a href="http://925.nl/cms_img/rinie1.jpg" data-lightbox="petronella" data-title="Profielfoto"><img id="datepicca" src="http://925.nl/cms_img/rinie1.jpg" alt="matoise" /></a></p>
				</div>
				
				<div class="chatright">
					<p>Mathijs Hes zegt: <br>Wat ben jij een lekker kortpittig kroketje</p>
				</div>
				
				<div class="chatleft">
					<p>Petronella Kaaltje zegt: <br>oeh dankjewel!</p>
				</div>
			</div>

			<div id="chatberichten">
				<div class="addChatBerichten">
					<input type="text" id="inputChatBericht" placeholder="Stuur een bericht"/>
					<button class="addChatBericht">Verstuur</button>
					<div id="error"></div>

				</div>
			</div>
		

		<script src="lightbox-plus-jquery.js"></script>
</body>
</html>
